@charset "utf-8";
*{
    box-sizing: border-box;
}
// .docHead .docHeadWrap{

//     width: 1903px;
//     height: 98px;
//     a{
//        display: block;
//        width: 200px;
//        height: 98px;
//     //    background: orange;
//     }
// }
#login{
    font-size: 14px;
    color: #757575;
    padding: 0;
    margin: 0;
    width: 100%;
    height: auto;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    justify-content: center;
    align-items: center;
    display: block;
    min-height: auto;
    position: relative;
    #docHead{
        width: 1903px;
        margin: 0 auto;
        #docHeadWrap{
            width: 1130px;
            height: 98px;
            margin: 0 auto;
            .head_con{
                width: 200px;
                height: 98px;
                background: url(../images/login_logo.jpg) no-repeat;
                a{
                    display: block;
                    // width: 200px;
                    height: 98px;
                }
            }
           
        }
    }
    
    #login_banner{
        width: 100%;
        height: 588px;
        position: absolute;
        left: 0;
        top: 98px;
        background-repeat: no-repeat;
        background-position: top center;
        background-image: url("../images/banner.login.jpg");
    }
    #loginlist{
        font-size: 14px;
        padding-bottom: 0;
        position: relative;
        color: #757575;
        padding: 0;
        width: 1130px;
        margin: 0 auto;
        padding-top: 130px;
        #loginlistwrap{
            color: #757575;
            padding: 0;
            background-color: #fff;
            max-width: 854px;
            margin: 0 auto 20px;
            position: relative;
            min-width: 400px;
            width: 410px;
            min-height: 556px;
            margin-bottom: 0;
            margin-right: 0;
            font-size: 14px;
            z-index: 4;
            margin-top: -86PX;
                
            .login_con{
                color: #757575;
                font-size: 14px;
                padding: 0;
                margin: 0;
                display: block;
                .login_nav{
                    color: #757575;
                    font-size: 14px;
                    padding: 0;
                    margin: 0;
                    display: block;
                    .nav_con{
                        margin: 0;
                        padding: 27px 0 24px;
                        text-align: center;
                        font-size: 24px;
                        color: #666;
                            
                        a{
                            text-align: center;
                            font-size: 24px;
                            margin: 0;
                            padding: 0;
                            text-decoration: none;
                            outline: 0 none;
                            border: 0 none;
                            -webkit-appearance: none;
                            color: black;
                        }
                        span{
                            text-align: center;
                            font-size: 24px;
                            color: #666;
                            padding: 0;
                            width: 1px;
                            height: 24px;
                            margin: 0 35px 0 42px;
                            border: 1px solid #e0e0e0;
                        }
                        .now {
                            color: #f56600;
                        }
                    }
                }
                .login_list{
                    color: #757575;
                    font-size: 14px;
                    padding: 0;
                    margin: 0 auto;
                    width: 348px;
                    padding-bottom: 0;
                    position: relative;
                    .lgn_inputbg{
                        color: #757575;
                        font-size: 14px;
                        padding: 0;
                        margin: 0;
                        zoom: 1;
                        position: relative;
                        .labelbox{
                            color: #757575;
                            font-size: 14px;
                            box-sizing: border-box;
                            .turn_area{

                            }
                        }
                    }
                    
                }
            }
        }

    }

}
.float_left{
    float: left;
}