@charset "utf-8";
/* 版心区域有公共样式 */
body{
    color: #333;
    background: #fff;
    margin: 0;
    padding: 0;
    min-height: 100%;
    min-width: 1090px;
}

#docHead{
    color: #333;
    margin: 0;
    padding: 0;
    display: block;
    background: #fff;
    z-index: 103;
    position: relative;
    height: 100px;
    border-bottom: 1px solid #e8e8ea;
    #docHeadWrap{
        color: #333;
        padding: 0;
        position: relative;
        height: 100px;
        zoom: 1;
        margin: 0 auto;
        width: 1000px;
        .logo_kaola_new{
            color: #51b8f1;
            position: absolute;
            left: 0;
            top: 20px;
            width: 330px;
            height: 65px;
            line-height: 65px;
            outline: none;
            cursor: pointer;
            z-index: 9;
            background:url(../img/loginlogo.jpg) no-repeat;
            background-position: 0;
            background-size: auto 65px;
            text-decoration: none;
        }
    }
}

#body{
    color: #333;
    margin: 0;
    padding: 0;
    display: block;
    .userimg{
        color: #333;
        padding: 0;
        position: relative;
        width: 1000px;
        margin: 0 auto;
        .user_img{
            color: #333;
            margin: 0;
            padding: 0;
            position: absolute;
            top: -101px;
            right: 40px;
            z-index: 200;
            height: 100px;
            width: 504px;
            background:url(../img/loginlogo2.jpg);
            background-image: -webkit-image-set(url(../img/loginlogo2.jpg));
        }
    }
    .login-banner{
        color: #333;
        margin: 0;
        padding: 0;
        display: block;
        background-color: #f8f8f8;
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
        background-image: url();
        .login-body{
            color: #333;
            padding: 0;
            position: relative;
            margin: 0 auto;
            width: 1000px;
            height: 600px;
            .default-img{
                color: #333;
                border: 0;
                vertical-align: middle;
                display: inline-block;
                position: absolute;
                background-image: url();
                left: 10px;
                top: 50%;
                margin-top: -101px;
                width: 400px;
                height: 203px;
            }
            .hot-area{
                outline: none;
                text-decoration: none;
                color: #51b8f1;
                position: absolute;
                top: 50%;
                left: 10px;
                margin-top: -180px;
                width: 400px;
                height: 360px;
            }
            #loginAnchor{
                color: #333;
                margin: 0;
                padding: 0;
                position: absolute;
                z-index: 2;
                top: 110px;
                right: 40px;
                .kl-account{
                    color: #333;
                    margin: 0;
                    padding: 0;
                    display: inline-block;
                    #user-login{
                        color: #333;
                        margin: 0;
                        padding: 0;
                        .login-wrap{
                            color: #333;
                            margin: 0;
                            padding: 0;
                            display: block;
                            width: 350px;
                            font-size: 12px;
                            background-color: #fff;
                            border: 1px solid #eaeaea;
                            .top{
                                margin: 0;
                                padding: 0;
                                position: relative;
                                height: 52px;
                                font-size: 16px;
                                line-height: 52px;
                                color: #333;
                                border-bottom: 1px solid #ddd;
                                background-color: #f8f8f8;
                                .active{
                                    font-size: 16px;
                                    line-height: 52px;
                                    margin: 0;
                                    padding: 0;
                                    font-weight: bold;
                                    text-align: center;
                                    color: #e31436;
                                }
                            }
                            


                            .kl-account_proto{
                                padding: 0;
                                font-size: 13px;
                                color: #999;
                                margin: 0 40px 10px;
                                text-align: center;
                                .kl-account_proto-link{
                                    font-size: 13px;
                                    text-align: center;
                                    outline: none;
                                    color: #999;
                                    text-decoration: underline;
                                }
                            }
                            #j-anchor_thirdpart{
                                color: #333;
                                font-size: 12px;
                                margin: 0;
                                padding: 0;
                                .a-bottom{
                                    color: #333;
                                    margin: 0;
                                    display: block;
                                    padding: 10px 40px;
                                    height: 42px;
                                    font-size: 14px;
                                    border-top: 1px solid #efefef;
                                    box-sizing: border-box;
                                    .third-login{
                                        color: #333;
                                        font-size: 14px;
                                        padding: 0;
                                        list-style: none;
                                        width: 160px;
                                        margin: 0 auto;
                                        .thirdicon{
                                            color: #333;
                                            font-size: 14px;
                                            list-style: none;
                                            margin: 0;
                                            padding: 0;
                                            display: block;
                                            float: left;
                                            margin-right: 10px;
                                            width: 22px;
                                            height: 22px;
                                            .a-icon{
                                                font-size: 14px;
                                                list-style: none;
                                                outline: none;
                                                text-decoration: none;
                                                color: #51b8f1;
                                                display: inline-block;
                                                width: 30px;
                                                height: 23px;
                                                background: url(../img/login111.jpg) no-repeat;
                                                background-size: cover;
                                                background-position: 0 0;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.footBgWrap{
    color: #333;
    margin: 0;
    padding: 0;
    background: #fff;
    border-top: 1px solid #eaeaea;
    margin-top: 0;
    #aboutNEST{
        margin: 0;
        position: relative;
        padding: 20px 0;
        line-height: 26px;
        text-align: center;
        color: #666;
        background: #fff;
        a{
            line-height: 26px;
            text-align: center;
            outline: none;
            text-decoration: none;
            color: inherit;
        }
        span{
            line-height: 26px;
            text-align: center;
            color: #666;
        }
    }
}